DEBUG = 1
SSL = 1
API_PORT = 3000
SOCKET_PORT = 8081
SSL_PRIVATE_KEY_PATH = "/etc/letsencrypt/live/admin.4chatting.com/privkey.pem"
SSL_CERT_PATH = "/etc/letsencrypt/live/admin.4chatting.com/fullchain.pem"
SSL_CHAIN_PATH = "/etc/letsencrypt/live/admin.4chatting.com/fullchain.pem"
MONGO_URI = "mongodb://root:4chatting2023@127.0.0.1:27017/4chatting"
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = "4chatting@2023"
JWT_SECRET = "Hiddy@2021"
ASSETS_PATH = "./src/assets/public/"
APNS_KEY = "/apn/AuthKey_6Q8BPBL2CM.p8"
APNS_KEYID = "6Q8BPBL2CM"
APNS_TEAMID = "5V97KJ2WFV"
IOS_BUNDLE_ID ="com.app.4chatting"
ONESIGNAL_ID ="c9267bb2-ffe3-4d73-b024-3a5e4885d2f5"
